.news-display{
    display: grid;
    grid-template-columns: repeat(3 , 1fr); 
    gap: 30px;
    width: 80%;
    margin: auto;
    margin-top: 20px;
}

#logo-img{
    margin: auto;
    width: 10vw;
    margin-left: 20px;
}

.form{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    column-gap: 10px;
}

.search-textarea{
    width: 30%;
    height: 5vh;
    border-radius: 5px;

}

.search-button{
    height: 5vh;
    width: 10%;
    border-radius: 5px;
    font-weight: 600;
    font-size: 1.2rem;
}

.news-card{
    display: flex;
    align-items: center;
    flex-direction: column;
    border-radius: 10px;
    background-color: rgb(210, 231, 250);
    position: relative;
}

.img{
    width: 100%;
    border-radius: 10px 10px 0 0;
    
}

#title{
    padding: 20px;
    bottom: 0;
}

#description{
    padding: 20px;
    margin-bottom: 50px;
}

#des-btn{
    display: flex;
    justify-content: center;
}

#btn{
    padding: 10px;
    border-radius: 50px;
    position: absolute;
    bottom: 20px;
    cursor: pointer;
}

#flex-query{
   
    display: flex;
    align-items: center;
    flex-direction: row;
    margin-block: 20px;
    background-color: rgb(208, 200, 200);
    list-style: none;
    gap: 30px;
    padding: 20px;
}

.menu{
    /* padding-right: 30px; */
    font-size: 1.8rem;
    font-weight: 600;
    cursor: pointer;
    /* background-color: rgb(121, 120, 117); */
    border-radius: 10px;
    /* padding: 5px; */
    
}